.products{
    max-width: 1440px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(330px, auto) ;
    gap: 20px;
}

/*
.item{
    display: flex;
    flex-direction: column;
}

.product_container{
    max-width: 800px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: minmax(320px, auto) ;
    gap: 50px;
}
*/