.container{
    width: 1380px;
    height: 415px;
    
}

.catalogDiv{
    display: flex;
    justify-content: flex-start;
    gap: 60px;
}

.title{
    font-family: "Monserrat";
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 3%;
    align-items: left;
    padding-left: 30px;
    margin-top: 40px;
}

.catalogDiv a{
    width: 120px;
    height: 31px;
    border: 2px solid #8b8b8b;
    color: rgba(139, 139, 139, 1);
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 51px;
    cursor: pointer;
    text-decoration: none;
    bottom: 20px;
}

.item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 20px;
    margin-bottom: 80px;
}

.item img{
    width: 100%;
    height: 320px;
    margin-left: 15px;
    margin-top: 40px;
    margin-right: 35px;
    object-fit: initial;
}

.item p{
    font-family: 'Monserrat', 'Arial Narrow Bold', sans-serif;
    width: 190px;
    height: 30px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    margin-left: 60px;
    text-decoration: none;
    color: black; 
}


@media (max-width: 768px) {
    .container{
        justify-content: flex-end;
        position: relative;
        width: 70%;
        margin: 0 auto;
        bottom: 30px;
    }
    .nav_links{
        position: relative;
    }

    .img{
        max-width: 100%;
    }
    
    .links_show{
        transform: translateY(100%);
        opacity: 1;
    }
    

    .links_show a{
        pointer-events: auto;
    }
}