.container{
    max-width: 1321px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr auto;
    grid-template-rows: 700px;
    gap: 30px;
margin-bottom: 187px;
    
}

.container img{
    width: 450px;
    height: 450px;
    object-fit: contain;
    margin-top: 200px;
    
}

.spade{
    width: 121px;
    height: 47px;
    font-weight: 600;
    font-size: 36px;
    line-height: 47px;
    margin-top: 80px;
    
}

.price{
    display: grid;
    grid-template-rows: auto 1fr ; 
    align-items: center;
    gap: 10px;
    width: 415px;
    font-weight: 600;
    font-size: 20px;
    line-height: 26px;
    margin-left: 200px;
    margin-right: 90px;
    margin-top: 210px;
}

.priceBlock p{
display: inline-block;
font-weight: 700;

}
.priceBlock p:nth-child(2){
    margin-left: 100px;
    display: inline-block;
    text-decoration: line-through;
    color: #8B8B8B;
}
.priceBlock p:nth-child(3){
    margin-left: 70px;
    display: inline-block;
    color: red;
}

.price button{
    width: 341px;
    height: 86px;
    border-radius: 10px;
    border: 2px solid #339933;
    background-color: #339933;
    color: white;
    padding: 10px;
    font-size: 28px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 66px;
    cursor: pointer;
}

/*
.container{
    max-width: 900px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    grid-template-rows: 300px;
}

.container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    display: grid;
    font-size: 20px;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
}

.price{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;

}

.buttton{
    width: 100%;
    border: 2px solid black;
    padding: 5px;
    background-color: transparent;
}
*/