.item{
    max-width: 1440px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(320px, auto) ;
    gap: 20px;
    top: 240px;
}
/*
.item{
    width: 320px;
    height: 450px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    color: black;
    text-decoration: none;
}
*/